# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytranslator/: TranslatorApp.kt
app/src/main/java/com/example/mytranslator/apptranslator/: TranslatorApp.kt
app/src/main/java/com/example/mytranslator/di/: KoinModules.kt
app/src/main/java/com/example/mytranslator/di/component/: AppComponent.kt
app/src/main/java/com/example/mytranslator/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mytranslator/di/modul/: ActivityModule.kt  InteractorModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mytranslator/di/modul/repository/: RepositoryModule.kt
app/src/main/java/com/example/mytranslator/interactor/: Interactor.kt
app/src/main/java/com/example/mytranslator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/mytranslator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/mytranslator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/mytranslator/model/db/dao/: HistoryDao.kt
app/src/main/java/com/example/mytranslator/model/db/data/: HistoryDataBase.kt
app/src/main/java/com/example/mytranslator/model/db/entity/: HistoryEntity.kt
app/src/main/java/com/example/mytranslator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/mytranslator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/mytranslator/rx/: ISchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/mytranslator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/example/mytranslator/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/mytranslator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/example/mytranslator/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/com/example/mytranslator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/mytranslator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/mytranslator/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/mytranslator/view/main/adapter/: MainAdapter.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: activity_description.xml  activity_main_recyclerview_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/core/: BaseActivity.kt
core/src/main/java/com/example/core/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/main/java/com/example/historyscreen/: SearchResultParser.kt
historyScreen/src/main/java/com/example/historyscreen/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
model/src/main/java/com/example/model/: AppState.kt  DataModel.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/example/repository/room/dao/: HistoryDao.kt
repository/src/main/java/com/example/repository/room/data/: HistoryDataBase.kt
repository/src/main/java/com/example/repository/room/entity/: HistoryEntity.kt
utils/src/main/java/com/example/utils/network/: OnlineLiveData.kt
utils/src/main/java/com/example/utils/ui/: ViewByIdDelegate.kt
