apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
//    implementation Kotlin.coroutines_core
//    implementation Kotlin.coroutines_android

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //  Coroutines
    implementation Coroutines.core
    implementation Coroutines.android
    implementation Coroutines.adapter
    implementation Coroutines.viewmodel
    implementation Coroutines.livedata
}
