plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
    implementation project(Modules.historyScreen)

    //AndroidX
    implementation Design.appcompat

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor


    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Coil image download
    implementation Coil.coil


    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model
    implementation Koin.koin_android_compat

    //  Coroutines
    implementation Coroutines.core
    implementation Coroutines.android
    implementation Coroutines.adapter
    implementation Coroutines.viewmodel
    implementation Coroutines.livedata
    implementation Coroutines.factory

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

}