apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)

    //Design
    implementation Design.appcompat
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //  Coroutines
    implementation Coroutines.core
    implementation Coroutines.android
    implementation Coroutines.adapter
    implementation Coroutines.viewmodel
    implementation Coroutines.livedata
}